version=pmwiki-2.2.109 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
author=
charset=ISO-8859-1
csum=
host=127.0.0.1
name=Main.HomePage
rev=216
targets=
text=ejfnkejf%0aejfnekjf%0afeunieubf %0a%25center%25 bjebdje%0aehbejhb%0afefefe
time=1544103672
author:1544103672=
diff:1544103672:1544103667:=3a4%0a> %0a
host:1544103672=127.0.0.1
author:1544103667=
diff:1544103667:1544103659:=3,5c3%0a%3c feunieubf %0a%3c %0a%3c %25center%25 bjebdje%0a---%0a> feunieubf %25center%25 bjebdje%0a
host:1544103667=127.0.0.1
author:1544103659=
diff:1544103659:1544103658:=
host:1544103659=127.0.0.1
author:1544103658=
diff:1544103658:1544103651:=3c3%0a%3c feunieubf %25center%25 bjebdje%0a---%0a> feunieubf%25center%25 bjebdje%0a
host:1544103658=127.0.0.1
author:1544103651=
diff:1544103651:1544094421:=1,5c1,15%0a%3c ejfnkejf%0a%3c ejfnekjf%0a%3c feunieubf%25center%25 bjebdje%0a%3c ehbejhb%0a%3c fefefe%0a\ No newline at end of file%0a---%0a> Emphasis: ''italics''   '''bold'''   '''''bold italics'''''   @@monospaced@@%0a> %0a> References: [[another page]], [[http://example.com/]], [[another page | link text]], [[#anchor]], [[#anchor | link text]]%0a> %0a> Signatures: name: [[~]]%0a> %0a> Groups: [[Group/Page]] displays Page, [[Group.Page]] displays Group.Page, [[Group(.Page)]] displays Group, [[Group/]] links Group homepage%0a> %0a> name and date: [[~]] December 06, 2018, at 12:07 PM EST%0a> %0a> Separators: !!, !!! for headings, ---- for horizontal line%0a> %0a> Prevent formatting: [=...=]%0a> %0a> Other: [+big+]   [++bigger++]   [-small-]   [--smaller--]   '^superscript^'   '_subscript_'   {+inserted+}   {-deleted-}%0a\ No newline at end of file%0a
host:1544103651=127.0.0.1
author:1544094421=
diff:1544094421:1543511181:=1,15d0%0a%3c Emphasis: ''italics''   '''bold'''   '''''bold italics'''''   @@monospaced@@%0a%3c %0a%3c References: [[another page]], [[http://example.com/]], [[another page | link text]], [[#anchor]], [[#anchor | link text]]%0a%3c %0a%3c Signatures: name: [[~]]%0a%3c %0a%3c Groups: [[Group/Page]] displays Page, [[Group.Page]] displays Group.Page, [[Group(.Page)]] displays Group, [[Group/]] links Group homepage%0a%3c %0a%3c name and date: [[~]] December 06, 2018, at 12:07 PM EST%0a%3c %0a%3c Separators: !!, !!! for headings, ---- for horizontal line%0a%3c %0a%3c Prevent formatting: [=...=]%0a%3c %0a%3c Other: [+big+]   [++bigger++]   [-small-]   [--smaller--]   '^superscript^'   '_subscript_'   {+inserted+}   {-deleted-}%0a\ No newline at end of file%0a
host:1544094421=127.0.0.1
author:1543511181=
diff:1543511181:1543506335:=
host:1543511181=127.0.0.1
author:1543506335=
diff:1543506335:1541676478:=
host:1543506335=127.0.0.1
author:1541676478=
diff:1541676478:1541608898:=
host:1541676478=127.0.0.1
author:1541608898=
diff:1541608898:1541608843:=
host:1541608898=127.0.0.1
author:1541608843=
diff:1541608843:1541608784:=
host:1541608843=127.0.0.1
author:1541608784=
diff:1541608784:1541608325:=
host:1541608784=127.0.0.1
author:1541608325=
diff:1541608325:1400472661:=0a1,13%0a> (:Summary:The default home page for the PmWiki distribution:)%0a> Welcome to PmWiki!%0a> %0a> A local copy of PmWiki's%0a> documentation has been installed along with the software,%0a> and is available via the [[PmWiki/documentation index]].  %0a> %0a> To continue setting up PmWiki, see [[PmWiki/initial setup tasks]].%0a> %0a> The [[PmWiki/basic editing]] page describes how to create pages%0a> in PmWiki.  You can practice editing in the [[wiki sandbox]].%0a> %0a> More information about PmWiki is available from [[http://www.pmwiki.org]].%0a
host:1541608325=127.0.0.1
