version=pmwiki-2.2.109 ordered=1 urlencoded=1
agent=Python-urllib/3.6
author=Simon
charset=ISO-8859-1
csum=
ctime=1541678059
host=127.0.0.1
name=PmWiki.Jean-Charles
rev=4
targets=
text=Lorem ipsum dolor sit amet, iisque dissentiunt ut pri, latine expetendis sea ea. Sed et quem iudico, vide tantas per eu. Id error nonumy gubergren sit, cibo meis assum vel te, his no movet delectus. Ex usu soleat vivendo appellantur. Case prompta percipitur ne nec, pro vidit fierent cu.%0a%0aErrem decore vocibus nam an, in vero omnis mandamus sit. Errem eruditi ocurreret ne usu. Omnes repudiandae mea ne, omnis mollis repudiare at mel, persius reprimique nec et. Enim vidit accusata in nam, dicam appellantur an mea, no euismod adipisci indoctum usu.%0a%0aEx aliquid adversarium usu, etiam noluisse definitionem his ex. Ne nec modo utinam discere, te impedit expetenda referrentur his, cu latine inermis sit. Quo errem molestiae at. At eius fierent sit, rebum impetus definitiones nam te. Mea ferri persecuti deseruisse ut, vim argumentum reprehendunt ex, quo modo summo an. Eu ius sint dicit, agam ridens noster his ne.%0a%0aDisputationi interpretaris eu vel, vim in tritani propriae facilisis. Nostro iracundia eam no. Hinc ignota accusamus mei in. Vim agam nominavi an, an per graeci vidisse. Justo nobis honestatis ut vix. Eu tantas equidem tacimates per, te sea alii vide scriptorem. Errem voluptatibus sit ei, ei sed legere eloquentiam appellantur.%0a%0aUt vix amet option, per an blandit mnesarchum. In qui offendit pertinacia appellantur. Dicunt civibus facilisis ne quo, facilisis erroribus ad sed. Duo at sint eirmod splendide. Vero gubergren mei in, per ne nisl referrentur. Id pro vidit tractatos.
time=1541688119
author:1541688119=Simon
diff:1541688119:1541688063:=1,9c1%0a%3c Lorem ipsum dolor sit amet, iisque dissentiunt ut pri, latine expetendis sea ea. Sed et quem iudico, vide tantas per eu. Id error nonumy gubergren sit, cibo meis assum vel te, his no movet delectus. Ex usu soleat vivendo appellantur. Case prompta percipitur ne nec, pro vidit fierent cu.%0a%3c %0a%3c Errem decore vocibus nam an, in vero omnis mandamus sit. Errem eruditi ocurreret ne usu. Omnes repudiandae mea ne, omnis mollis repudiare at mel, persius reprimique nec et. Enim vidit accusata in nam, dicam appellantur an mea, no euismod adipisci indoctum usu.%0a%3c %0a%3c Ex aliquid adversarium usu, etiam noluisse definitionem his ex. Ne nec modo utinam discere, te impedit expetenda referrentur his, cu latine inermis sit. Quo errem molestiae at. At eius fierent sit, rebum impetus definitiones nam te. Mea ferri persecuti deseruisse ut, vim argumentum reprehendunt ex, quo modo summo an. Eu ius sint dicit, agam ridens noster his ne.%0a%3c %0a%3c Disputationi interpretaris eu vel, vim in tritani propriae facilisis. Nostro iracundia eam no. Hinc ignota accusamus mei in. Vim agam nominavi an, an per graeci vidisse. Justo nobis honestatis ut vix. Eu tantas equidem tacimates per, te sea alii vide scriptorem. Errem voluptatibus sit ei, ei sed legere eloquentiam appellantur.%0a%3c %0a%3c Ut vix amet option, per an blandit mnesarchum. In qui offendit pertinacia appellantur. Dicunt civibus facilisis ne quo, facilisis erroribus ad sed. Duo at sint eirmod splendide. Vero gubergren mei in, per ne nisl referrentur. Id pro vidit tractatos.%0a\ No newline at end of file%0a---%0a> iequgflesi%0a\ No newline at end of file%0a
host:1541688119=127.0.0.1
author:1541688063=Simon
diff:1541688063:1541680827:=1c1,2%0a%3c iequgflesi%0a\ No newline at end of file%0a---%0a> Prénom: Jean%0a> Prénom aussi: Charles%0a\ No newline at end of file%0a
host:1541688063=127.0.0.1
author:1541680827=Simon
diff:1541680827:1541678059:=1,2c1%0a%3c Prénom: Jean%0a%3c Prénom aussi: Charles%0a\ No newline at end of file%0a---%0a> Lolilol%0a\ No newline at end of file%0a
host:1541680827=127.0.0.1
author:1541678059=
diff:1541678059:1541678059:=1d0%0a%3c Lolilol%0a\ No newline at end of file%0a
host:1541678059=127.0.0.1
